{
    "version":2,
    "builds": [
        {
            "src":"./index.py",
            "use": "@vercel/python",
            "config":{"runtime":"python3.12.2"}
        }
    ],
    "routes": [
        {
            "src":"/(.*)",
            "dest":"/"
        }
    ]
}
